# syntax=docker/dockerfile:1.4
# Imagen unica para Lightsail: FastAPI + SPA (nginx en el mismo contenedor).
# Build: docker build -f Dockerfile.monolith --build-context frontend=./frontend -t hp-app:deploy .
FROM node:22-alpine AS frontend-build

WORKDIR /app
COPY --from=frontend package.json package-lock.json* ./
RUN npm ci
COPY --from=frontend . .
ARG VITE_API_URL=
ARG VITE_BASE=/
ENV VITE_API_URL=$VITE_API_URL VITE_BASE=$VITE_BASE
RUN npm run build

FROM python:3.12-slim-bookworm

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=8080 \
    UPLOAD_DIR=/data/uploads

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq5 nginx wget libheif1 \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY alembic.ini .
COPY alembic ./alembic
COPY app ./app
COPY scripts/seed_demo.py ./scripts/seed_demo.py
COPY scripts/start-monolith.sh /start-monolith.sh
RUN sed -i 's/\r$//' /start-monolith.sh && chmod +x /start-monolith.sh

COPY docker/nginx-monolith.conf /etc/nginx/conf.d/default.conf
COPY --from=frontend-build /app/dist /usr/share/nginx/html

RUN mkdir -p /data/uploads

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=90s --retries=3 \
    CMD wget -q -O /dev/null http://127.0.0.1/health || exit 1

ENTRYPOINT ["/start-monolith.sh"]
